{
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "DjLeChuck",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "rollup": "^4.16.4",
    "rollup-plugin-sass": "^1.12.22"
  },
  "volta": {
    "node": "18.17.1",
    "yarn": "3.6.3"
  }
}
